
ResultDirs ==>      	lts/6421.32KB/	

LONG-SPEC2K6-00     	       2.203 	
LONG-SPEC2K6-01     	       7.586 	
LONG-SPEC2K6-02     	       1.232 	
LONG-SPEC2K6-03     	       1.891 	
LONG-SPEC2K6-04     	       9.591 	
LONG-SPEC2K6-05     	       5.451 	
LONG-SPEC2K6-06     	       0.816 	
LONG-SPEC2K6-07     	      12.391 	
LONG-SPEC2K6-08     	       0.894 	
LONG-SPEC2K6-09     	       4.273 	
SHORT-FP-1          	       1.755 	
SHORT-FP-2          	       0.813 	
SHORT-FP-3          	       0.064 	
SHORT-INT-1         	       0.499 	
SHORT-INT-2         	       6.596 	
SHORT-INT-3         	       8.946 	
SHORT-MM-1          	       8.005 	
SHORT-MM-2          	       9.962 	
SHORT-MM-3          	       0.078 	
SHORT-SERV-1        	       1.235 	
SHORT-SERV-2        	       1.220 	
SHORT-SERV-3        	       3.726 	

AMEAN               	       4.056 	

