
ResultDirs ==>      	s/GSHARE.32KB/	ts/GSHARE.8KB/	

LONG-SPEC2K6-00     	       4.734 	       5.881 	
LONG-SPEC2K6-01     	       8.435 	       8.619 	
LONG-SPEC2K6-02     	       5.362 	       6.158 	
LONG-SPEC2K6-03     	       5.853 	       6.093 	
LONG-SPEC2K6-04     	      10.806 	      10.968 	
LONG-SPEC2K6-05     	       5.826 	       6.122 	
LONG-SPEC2K6-06     	       3.804 	       5.449 	
LONG-SPEC2K6-07     	      16.374 	      22.855 	
LONG-SPEC2K6-08     	       1.682 	       1.848 	
LONG-SPEC2K6-09     	       5.508 	       5.536 	
SHORT-FP-1          	       3.678 	       4.137 	
SHORT-FP-2          	       1.082 	       1.145 	
SHORT-FP-3          	       0.443 	       0.442 	
SHORT-INT-1         	       7.653 	       8.671 	
SHORT-INT-2         	       7.987 	       9.697 	
SHORT-INT-3         	      13.919 	      15.609 	
SHORT-MM-1          	       9.183 	       9.520 	
SHORT-MM-2          	      10.714 	      11.441 	
SHORT-MM-3          	       4.207 	       5.617 	
SHORT-SERV-1        	       4.575 	       8.031 	
SHORT-SERV-2        	       4.686 	       8.267 	
SHORT-SERV-3        	       7.501 	       9.285 	

AMEAN               	       6.546 	       7.790 	

